spring.datasource.url=jdbc:mysql://localhost:3306/dnd_db
spring.datasource.username=root
spring.datasource.password=2623438eI

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql=true

logging.level.org.springframework.web=ERROR
logging.level.com.mkyong=DEBUG

logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file=logs.log