spring.datasource.url=jdbc:mysql://lt80glfe2gj8p5n2.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/qhcewrt7vk540uc9
spring.datasource.username=fpkq7tjdu3z8pupi
spring.datasource.password=h34bsxtk444fmpjm

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql=true